VUE_APP_API_URL=http://localhost:9090/api
VUE_APP_WEBSOCKET_APP_KEY=
VUE_APP_WEBSOCKET_APP_CLUSTER=
VUE_APP_WEBSOCKET_WS_HOST=
VUE_APP_WEBSOCKET_WS_PORT=6001
VUE_APP_WEBSOCKET_FORCE_TLS=false
VUE_APP_WEBSOCKET_ENCRYPTED=false
VUE_APP_WEBSOCKET_DISABLED_STATS=true